export default {
    dashboard: 'xxx 看板',
    charts: '图表',
    barChart: '柱状图表',
    lineChart: '折线图',
    mixedChart: '混合图表',
    'preduct-vs-real': '真实预测留存对比',
    retention: '留存预估对比',
    'retention-differ': '留存和预估每日误差',
    'retention-optimum': '最佳环比系数对比',
    'retention-preduction': '留存和预估',
    tools: '工具',
    'tools-calc': '留存和计算器',
    'tools-dau': '预测DAU',
    permission: '权限测试页',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
};
