.main {
    position: absolute;
    width   : 100%;
    height  : 100%;
    display : flex;

    .data {
        width: 20%;
    }

    .context {
        flex: 1;

        .context-inner {
            width : 100%;
            height: auto;

            .list-group-item-padd {
                padding: 0.75rem;
            }
        }
    }

    // .components {
    //     width: 30%;
    //     border: 1px solid;
    //     .components-warrp {
    //         position: relative;
    //         width: 25%;
    //         display: inline-block;
    //         &:before {
    //             content: "";
    //             padding-top: 100%;
    //             display: block;
    //         }
    //         .components-container {
    //             position: absolute;
    //             top: 0.75rem;
    //             right: 0.75rem;
    //             bottom: 0.75rem;
    //             left: 0.75rem;
    //             border: 1px solid red;
    //             .components-render {
    //                 position: absolute;
    //                 top: 50%;
    //                 right: 50%;
    //                 transform: translate(50%, -50%);
    //             }
    //         }
    //     }
    // }

    .flexbox {
        display: flex;
    }

    .handle,
    .fhandle {
        cursor          : pointer;
        background-color: #675e6f;
        height          : 0.75rem;
        width           : 100%;
    }

    .row {
        border: 1px solid;
    }

    .flex {
        display: flex;
        border : 1px solid;

        .flex-ctx {}

        .flex-item {
            flex: 1;
        }
    }
}